<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
       width: 100px;
       height: 100px;
       position: relative;
       border: 1px solid chartreuse;

    }
    .box1{
           background-color: red;
         top: 30px;
         left: 200px;


    }

    .box2{
           background-color: blueviolet;
           top: 10px;
           left: 150px;
    }

    .box3{
          background-color: orange;
          top: -40px;
          left: 200px;

    }
.box4{
         background-color: gold;
         bottom: 200px;
         left: 200px;
         z-index: -1;


}

</style>

</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>